# Game-Project-SpyTheMan

./: .gitignore  README.md  Spy_the_Man.sln
Properties/: Project_Morning_property1.props  SFML.props  SFML_release.props
Spy_the_Man/: Credit.txt  Main.cpp  Spy_the_Man.vcxproj  Spy_the_Man.vcxproj.filters  imgui.ini
Spy_the_Man/Engine/: AI.h  Animation.cpp  Animation.h  Camera.cpp  Camera.h  Collision.cpp  Collision.h  Component.h  ComponentManager.h  ComponentSpawner.h  Declaration.h  Engine.cpp  Engine.h  Entity.cpp  Entity.h  FSM_base.h  Font.cpp  Font.h  GameObject.cpp  GameObject.h  GameObjectManager.cpp  GameObjectManager.h  GameState.h  GameStateManager.cpp  GameStateManager.h  Helper_func_map.h  Helper_func_vec.h  Input.cpp  Input.h  Input_GL.h  Logger.cpp  Logger.h  NPC_base.cpp  NPC_base.h  Poodle.cpp  Poodle.h  Rect.h  ShowCollision.cpp  ShowCollision.h  SoundManager.cpp  (+16 more)
Spy_the_Man/Engine/Effect/: Effect.cpp  Effect.h  EffectManager.cpp  EffectManager.h  Particle.cpp  Particle.h
Spy_the_Man/Engine/IOManager/: ChapterData.cpp  ChapterData.h  LevelIOManager.cpp  LevelIOManager.h  ObjectData.cpp  ObjectData.h  list.txt
Spy_the_Man/Engine/Sequence/: SequenceManager.cpp  SequenceManager.h  Sequence_base.cpp  Sequence_base.h
Spy_the_Man/Engine/Skill/: SkillBase.cpp  SkillBase.h  SkillManager.cpp  SkillManager.h
Spy_the_Man/Engine/UI/: Button.cpp  Button.h  Image.cpp  Image.h  Mouse.cpp  Mouse.h  Text.cpp  Text.h  UIEntity.cpp  UIEntity.h  UIManager.cpp  UIManager.h
Spy_the_Man/Game/: Basic_NPC.cpp  Basic_NPC.h  Building.cpp  Building.h  ClearManager.cpp  ClearManager.h  Credit.cpp  Credit.h  DisguiseList.h  Drone.cpp  Drone.h  Enemy_soldier_AI.cpp  Enemy_soldier_AI.h  Enemy_soldier_senior_AI.cpp  Enemy_soldier_senior_AI.h  GSButtonManager.cpp  GSButtonManager.h  Lazer.cpp  Lazer.h  LevelEditor.cpp  LevelEditor.h  LevelSelect.cpp  LevelSelect.h  LevelSoundManager.cpp  LevelSoundManager.h  MainMenu.cpp  MainMenu.h  Master_AI.cpp  Master_AI.h  NPC_Worker_AI.cpp  NPC_Worker_AI.h  Player.cpp  Player.h  Screens.h  SkillAchive.cpp  SkillAchive.h  SkillChoose.cpp  SkillChoose.h  SkillObserver.h  SkillString.h  (+12 more)
Spy_the_Man/Game/Level/: LoadLevel.cpp  LoadLevel.h  Tuto.cpp  Tuto.h
Spy_the_Man/Game/Object/: ActivateVision.cpp  ActivateVision.h  ButtonManager.cpp  ButtonManager.h  Clothes.cpp  Clothes.h  Find.cpp  Find.h  Flashbomb.cpp  Flashbomb.h  Goal.cpp  Goal.h  Hide_Obj.cpp  Hide_Obj.h  Item.h  Key.cpp  Key.h  Push.cpp  Push.h  Room.cpp  Room.h  SideDoor.cpp  SideDoor.h  Stair.cpp  Stair.h  Switch.cpp  Switch.h  Trap.cpp  Trap.h  Vent.cpp  Vent.h  Wall.cpp  Wall.h
Spy_the_Man/Game/Sequence/: ChameleonSequence.cpp  ChameleonSequence.h  DashSequence.cpp  DashSequence.h  DroneSequence.cpp  DroneSequence.h  EtcSequence.cpp  FindSequence.cpp  FindSequence.h  FlashbombSequence.h  Flashbombsequence.cpp  GetInSequence.cpp  GetInSequence.h  GetItemSequence.cpp  GetItemSequence.h  (+28 more)
Spy_the_Man/assets/: dead.json  drone.json  player.json
(+889 files in other folders)
